<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <title>
                Cum sa te omori
        </title>
<style>

h1 {
    text-align: center;
    background-color: black;
    color: white;
    box-sizing: border-box;
}

.magazin {
    background-color: chocolate;
    color: brown;
    list-style: upper-roman;
    width: min-content;
    outline: auto;
    text-align: center;
    margin-bottom: 2px;
}

a:link {
    background-color: black;
    color: white;
    cursor: pointer;
}

a:hover {
    background-color: black;
    color: #BDBDBD;
    cursor: pointer;
}

a:active {
    background-color: #D6D6D6;
    color: #797979;
    cursor: pointer;
}

a:visited {
    background-color: black;
    color: white;
    cursor: pointer;
}

</style>
    </head>
    <body>
        <h1>Cum sa bagi cutitu n tine</h1>
        <span>
            <ol>
                <li>Cumpara un cutit</li>
                <ol class="magazin">
                    <li>Te duci la magazin</li>
                    <li>Cumperi un cutit</li>
                    <li>Despachetezi cutitu</li>
                </ol>
                <li>Iei cutitu</li>
                <li>Il bagi in tine</li>
            </ol>
            Felicitari!
            <div>Te-ai omorat singur, idiotule</div>
            <a href="https://www.youtube.com" target="_blank">Tutorial video</a>
        </span>
    </body>
</html>